{
  "name": "json-to-geojson",
  "version": "0.1.0",
  "description": "Transform JSON to GeoJSON",
  "main": "index.js",
  "scripts": {
    "build2": "babel src -d lib",
    "start": "./node_modules/babel-cli/bin/babel-node.js --presets es2015,stage-2 ./",
    "build": "./node_modules/babel-cli/bin/babel-node.js --presets es2015,stage-2 ./",
    "test": "yarn run test -o --watch",
    "test2": "jest",
    "start0": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/static-template.git"
  },
  "keywords": [],
  "author": "Viacheslav Avdieiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codesandbox-app/static-template/issues"
  },
  "homepage": "https://github.com/codesandbox-app/static-template#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@babel/code-frame": "7.22.13",
    "@babel/generator": "7.23.0",
    "@babel/parser": "7.23.3",
    "@babel/runtime": "7.23.2",
    "@babel/types": "7.23.3",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-2": "^6.18.0",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "superagent": "^8.1.2"
  }
}
